{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Je-rom/Natours.git"
  },
  "author": "Jerry Abadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Je-rom/Natours/issues"
  },
  "homepage": "https://github.com/Je-rom/Natours#readme",
  "dependencies": {
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "prettier": "^3.3.2"
  }
}
